{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "allowSyntheticDefaultImports": false,
      "baseUrl": "./",
      "paths": {
        
      }
    },
    "exclude": ["node_modules", "dist", "public"]
  }